<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.polarbirds.gifcreator.gif_settings.GifSettingsController">

    <Pane prefHeight="380.0" prefWidth="697.0">
        <children>
            <Pane layoutX="20.0" layoutY="14.0" style="-fx-background-color: #B6BBB0;">
                <children>
                    <ImageView fx:id="gifPreview" fitHeight="353.0" fitWidth="361.0" pickOnBounds="true" preserveRatio="true">
                    </ImageView>
                    <Label fx:id="loadingLabel" alignment="CENTER" layoutX="148.0" layoutY="160.0" text="%LbLoading" />
                </children>
            </Pane>
            <Label layoutX="389.0" layoutY="14.0" text="%LbSetDelay" />
            <Slider fx:id="delaySlider" blockIncrement="5.0" layoutX="389.0" layoutY="42.0" majorTickUnit="100.0" max="1000.0" min="1.0" minorTickCount="1" onMouseReleased="#sliderReleased" prefHeight="22.0" prefWidth="239.0" showTickMarks="true" value="60.0" />
            <Button layoutX="621.0" layoutY="341.0" mnemonicParsing="false" onAction="#saveGif" text="%BtSave" />
            <Button layoutX="542.0" layoutY="341.0" mnemonicParsing="false" onAction="#prevMode" text="%BtBack" />
            <TextField fx:id="delayField" layoutX="389.0" layoutY="73.0" prefHeight="25.0" prefWidth="153.0" />
            <Label layoutX="561.0" layoutY="77.0" text="%LbSeconds" />
        </children>
    </Pane>
</AnchorPane>
